<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet'>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Dofus Switcher Win</title>
  <style>
    html, body { height: 100%; margin: 0; }
    body {
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
      background: linear-gradient(135deg, #0f1115 0%, #1a1d24 100%);
      color: #e5e7eb;
      overflow: hidden;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #1a1d24; }
    ::-webkit-scrollbar-thumb { background: #374151; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #4b5563; }

    /* Animations */
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideInFromRight {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .animate-slide-in { animation: slideIn 0.3s ease-out; }
    .animate-fade-in { animation: fadeIn 0.2s ease-out; }
    .animate-slide-in-right { animation: slideInFromRight 0.3s ease-out; }

    /* Card hover effect */
    .window-card {
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #252831;
      background: linear-gradient(135deg, #1a1d24 0%, #151820 100%);
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .window-card:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
      border-color: #3b82f6;
    }

    /* App icon */
    .app-icon {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      flex-shrink: 0;
      border: 1px solid #4b5563;
    }
    .app-icon img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }

    /* Button styles */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.625rem 1rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
      border-radius: 0.5rem;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }
    .btn-primary:hover {
      background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
      transform: translateY(-1px);
    }
    .btn-primary:active { transform: translateY(0); }

    .btn-secondary {
      background: #1f2937;
      color: #e5e7eb;
      border: 1px solid #374151;
    }
    .btn-secondary:hover {
      background: #374151;
      border-color: #4b5563;
    }

    .btn-ghost {
      background: transparent;
      color: #9ca3af;
      padding: 0.5rem;
    }
    .btn-ghost:hover {
      background: #1f2937;
      color: #e5e7eb;
    }

    .btn-icon {
      width: 36px;
      height: 36px;
      padding: 0;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Badge styles */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      font-size: 0.75rem;
      line-height: 1rem;
      padding: 0.25rem 0.625rem;
      border-radius: 0.375rem;
      font-weight: 500;
    }

    .badge-info {
      background: rgba(59, 130, 246, 0.1);
      color: #93c5fd;
      border: 1px solid rgba(59, 130, 246, 0.2);
    }

    .badge-success {
      background: rgba(34, 197, 94, 0.1);
      color: #86efac;
      border: 1px solid rgba(34, 197, 94, 0.2);
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      min-width: 300px;
      max-width: 500px;
      background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
      border: 1px solid #374151;
      border-radius: 0.75rem;
      padding: 1rem 1.25rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      z-index: 9999;
      animation: slideInFromRight 0.3s ease-out;
    }

    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: #6b7280;
    }

    /* Toggle switch */
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      background: #374151;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .toggle.active { background: #3b82f6; }
    .toggle::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .toggle.active::after { transform: translateX(20px); }

    /* Cycle order badge */
    .cycle-badge {
      position: absolute;
      top: -8px;
      left: -8px;
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      border: 3px solid #0f1115;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.875rem;
      color: white;
      z-index: 10;
    }


    /* Inactive card styling */
    .window-card.inactive {
      opacity: 0.5;
      filter: grayscale(0.3);
    }
    .window-card.inactive:hover {
      opacity: 0.7;
    }

    /* Sidebar */
    .sidebar {
      background: linear-gradient(180deg, #151820 0%, #0f1115 100%);
      border-right: 1px solid #252831;
    }

    /* Header gradient */
    .header-gradient {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
      border-bottom: 1px solid #252831;
    }

    /* Grid layout */
    .app-grid {
      display: grid;
      grid-template-columns: 280px 1fr;
      height: 100vh;
    }

    @media (max-width: 1024px) {
      .app-grid { grid-template-columns: 1fr; }
      .sidebar { display: none; }
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      animation: fadeIn 0.2s ease-out;
    }

    .modal {
      background: linear-gradient(135deg, #1a1d24 0%, #151820 100%);
      border: 1px solid #374151;
      border-radius: 1rem;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
      width: 90%;
      max-width: 500px;
      animation: slideIn 0.3s ease-out;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #252831;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: white;
      margin: 0;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-footer {
      padding: 1rem 1.5rem;
      border-top: 1px solid #252831;
      display: flex;
      gap: 0.75rem;
      justify-content: flex-end;
    }

    .modal-input {
      width: 100%;
      padding: 0.75rem 1rem;
      background: #0f1115;
      border: 1px solid #374151;
      border-radius: 0.5rem;
      color: white;
      font-size: 1rem;
      transition: all 0.2s;
    }

    .modal-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .modal-input::placeholder {
      color: #6b7280;
    }

    .hotkey-display {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
      border: 2px dashed #3b82f6;
      border-radius: 0.75rem;
      padding: 2rem;
      text-align: center;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Footer Links */
    .footer-link {
      color: #d0d2d5;
      text-decoration: none;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.375rem 0;
      border-radius: 0.25rem;
    }

    .footer-link:hover {
      color: #93c5fd;
      padding-left: 0.25rem;
    }

    .footer-link:active {
      color: #60a5fa;
    }
  </style>
</head>
<body>
  <div class="app-grid">
    <!-- Sidebar -->
    <aside class="sidebar flex flex-col">
      <div class="p-6 border-b border-gray-800">
        <h1 class="text-xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">
          Dofus Switcher
        </h1>
        <p class="text-xs text-gray-500 mt-1">Gestion de fenêtres</p>
      </div>

      <!-- Hotkey Info -->
      <div class="p-4">
        <div class="bg-gray-800/50 rounded-lg p-3 border border-gray-700">
          <div class="text-xs text-gray-400 mb-2">Raccourci clavier</div>
          <div class="space-y-1.5 text-xs">
            <div class="flex items-center justify-between">
              <span class="text-gray-500">Suivant</span>
              <code class="bg-gray-900 px-2 py-0.5 rounded text-blue-400 font-mono" id="hotkeyNext">-</code>
            </div>
              <div class="flex items-center justify-between">
              <span class="text-gray-500">Précédent</span>
              <code class="bg-gray-900 px-2 py-0.5 rounded text-blue-400 font-mono" id="hotkeyPrev">-</code>
            </div>
          </div>
          <button id="btnDefineHotkey" class="btn btn-secondary w-full mt-3 text-xs">
            <span>⌨️</span>
            <span>Modifier</span>
          </button>
        </div>
      </div>

      <!-- Mouse Buttons -->
      <div class="px-4 pb-4">
        <div class="bg-gray-800/50 rounded-lg p-3 border border-gray-700">
          <div class="text-xs text-gray-400 mb-2">Boutons souris</div>
          <div class="space-y-1.5 text-xs">
            <div class="flex items-center justify-between">
              <span class="text-gray-500">Suivant</span>
              <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400 font-mono" id="mouseNext">-</code>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-500">Précédent</span>
              <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400 font-mono" id="mousePrev">-</code>
            </div>
          </div>
          <div class="flex gap-2 mt-3">
            <button id="btnDefineMouseNext" class="btn btn-secondary flex-1 text-xs">
              <span>🖱️</span>
              <span>Suivant</span>
            </button>
            <button id="btnDefineMousePrev" class="btn btn-secondary flex-1 text-xs">
              <span>🖱️</span>
              <span>Précédent</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Configurations -->
      <div class="flex-1 px-4 pb-4 overflow-y-auto">
        <div class="mb-3">
          <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Configurations</div>
          <button id="btnSaveCfg" class="btn btn-secondary w-full text-xs">
            <span>💾</span>
            <span>Sauvegarder config</span>
          </button>
        </div>

        <div class="space-y-1.5" id="configList">
          <!-- Les configs seront insérées ici -->
        </div>
      </div>

      <!-- Footer info -->
      <div class="p-4 border-t border-gray-800 text-xs text-gray-300">
        <!-- Links -->
        <div class="flex flex-col gap-1.5 text-xs">
          <a href="https://farmer-dofus.vercel.app/"
             class="footer-link"
             title="Site officiel">
            🌐 Site officiel
          </a>
          <a href="https://airtable.com/appfFqCYGSrnHTIt1/pag4pwFrSWGpYnQBA/form"
             class="footer-link"
             title="Signaler un bug">
            🐛 Signaler un bug
          </a>
          <a href="https://airtable.com/appfFqCYGSrnHTIt1/pagS5tuwmhkQQD52g/form"
             class="footer-link"
             title="Envoyer un feedback">
            💬 Feedback
          </a>
          <a href="https://buymeacoffee.com/baptistemorillon"
             class="footer-link"
             title="Soutenir le projet">
            ☕ Soutenir le projet
          </a>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex flex-col overflow-hidden">
      <!-- Header -->
      <header class="border-gray-800 px-6 py-4 flex items-center justify-between backdrop-blur-sm">
        <div class="flex items-center gap-4">
          <h2 class="text-lg font-semibold text-white">Fenêtres</h2>
        </div>

        <div class="flex items-center gap-3">
          <button id="btnRefresh" class="btn btn-secondary">
            <span>🔄</span>
            <span>Rafraîchir la liste</span>
          </button>
        </div>
      </header>

      <!-- Windows Grid -->
      <div class="flex-1 overflow-y-auto p-6" id="mainContent">
        <!-- Empty state (sera remplacé par les cards) -->
        <div class="empty-state" id="emptyState">
          <div class="text-6xl mb-4">🎮</div>
          <h3 class="text-xl font-semibold text-gray-400 mb-2">Aucune fenêtre détectée</h3>
          <p class="text-gray-500 mb-6">Lance Dofus et clique sur "Rafraîchir" pour détecter les fenêtres</p>
          <button class="btn btn-primary" onclick="document.getElementById('btnRefresh').click()">
            <span>🔄</span>
            <span>Scanner maintenant</span>
          </button>
        </div>

        <!-- Windows list (sera rempli dynamiquement) -->
        <div class="space-y-3" id="windowsGrid" style="display: none;">
          <!-- Les cards de fenêtres seront insérées ici -->
        </div>
      </div>

      <!-- Status bar -->
      <div class="px-6 py-3 border-t border-gray-800 bg-gray-900/50 backdrop-blur-sm flex items-center justify-between text-xs">
        <div class="text-gray-400" id="statusText">Prêt.</div>
        <div class="text-gray-500">DofusSwitcherWin v1.0</div>
      </div>
    </main>
  </div>

  <!-- Toast container -->
  <div id="toastContainer"></div>

  <!-- Modal Overlay -->
  <div id="modalOverlay" class="modal-overlay" style="display: none;">
    <!-- Hotkey Modal -->
    <div id="hotkeyModal" class="modal" style="display: none;">
      <div class="modal-header">
        <h3 class="modal-title">⌨️ Définir le raccourci clavier</h3>
      </div>
      <div class="modal-body">
        <p class="text-gray-400 text-sm mb-4">Appuie sur la combinaison de touches (Ctrl/Alt/Shift/Win + Touche)</p>
        <div class="hotkey-display">
          <div id="hotkeyDisplay" class="text-2xl font-bold text-blue-400">
            En attente...
          </div>
        </div>
        <p class="text-xs text-gray-500 mt-4">Appuie sur Échap pour annuler</p>
      </div>
    </div>

    <!-- Config Name Modal -->
    <div id="configModal" class="modal" style="display: none;">
      <div class="modal-header">
        <h3 class="modal-title">💾 Sauvegarder la configuration</h3>
      </div>
      <div class="modal-body">
        <label class="text-sm text-gray-400 mb-2 block">Nom de la configuration</label>
        <input
          type="text"
          id="configNameInput"
          class="modal-input"
          placeholder="Ex: PvM Farm, Kolizeum..."
          maxlength="50"
        />
      </div>
      <div class="modal-footer">
        <button id="configModalCancel" class="btn btn-secondary">Annuler</button>
        <button id="configModalSave" class="btn btn-primary">Sauvegarder</button>
      </div>
    </div>

    <!-- Mouse Button Modal -->
    <div id="mouseModal" class="modal" style="display: none;">
      <div class="modal-header">
        <h3 class="modal-title">🖱️ Définir le bouton souris</h3>
      </div>
      <div class="modal-body">
        <p class="text-gray-400 text-sm mb-4" id="mouseModalInstruction">Clique sur un bouton de souris (X1 ou X2)</p>
        <div class="hotkey-display">
          <div id="mouseDisplay" class="text-2xl font-bold text-purple-400">
            En attente...
          </div>
        </div>
        <p class="text-xs text-gray-500 mt-4">Appuie sur Échap pour annuler • Clic droit pour effacer</p>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
