═══════════════════════════════════════════════════════════════
  🎮 DofusSwitcher v1.0.0 - Gestionnaire Multi-Compte Dofus
═══════════════════════════════════════════════════════════════

Merci d'avoir téléchargé DofusSwitcher !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📥 INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Extrayez ce dossier où vous voulez (ex: C:\Program Files\DofusSwitcher)
2. Lancez DofusSwitcherWin.exe
3. Si Windows affiche un avertissement :
   → Cliquez sur "Plus d'infos"
   → Cliquez sur "Exécuter quand même"
4. C'est prêt !

IMPORTANT : Ne supprimez pas le dossier "ui" à côté de l'exe !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 DÉMARRAGE RAPIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Lancez DofusSwitcher
2. Ouvrez vos clients Dofus
3. Cliquez sur "🔄 Rafraîchir" dans l'application
4. Vos fenêtres apparaissent !
5. Configurez vos raccourcis (optionnel)
6. Jouez !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ FONCTIONNALITÉS PRINCIPALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Détection automatique de vos fenêtres Dofus
✓ Raccourcis clavier personnalisables (Ctrl+Alt+Touche)
✓ Boutons souris (X1/X2) pour naviguer
✓ Sauvegarde de configurations (PvM, Koli, etc.)
✓ Interface moderne et intuitive
✓ Ordre de cycle personnalisable
✓ Activation/désactivation individuelle

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️ CONFIGURER LES RACCOURCIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RACCOURCI CLAVIER :
  1. Cliquez sur "⌨️ Modifier" dans la barre latérale
  2. Appuyez sur votre combinaison (ex: Ctrl+Alt+D)
  3. C'est enregistré !

BOUTONS SOURIS :
  1. Cliquez sur "🖱️ Suivant" ou "🖱️ Précédent"
  2. Cliquez sur votre bouton X1 ou X2
  3. C'est configuré !

  Astuce : Clic droit pour effacer un bouton

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 SAUVEGARDER UNE CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Organisez vos fenêtres dans l'ordre souhaité
2. Cliquez sur "💾 Sauvegarder config"
3. Donnez un nom (ex: "PvM Otomaï", "Koli 3v3")
4. Pour charger : cliquez simplement sur la config dans la liste

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 PROBLÈMES COURANTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Mes fenêtres ne sont pas détectées
  → Cliquez sur "Rafraîchir"
  → Vérifiez que Dofus est lancé
  → Ne minimisez pas les fenêtres Dofus

❌ Le raccourci ne fonctionne pas
  → Essayez une autre combinaison
  → Certaines sont réservées par Windows (Alt+Tab, etc.)

❌ Windows bloque l'application
  → Normal, l'app n'est pas signée
  → "Plus d'infos" → "Exécuter quand même"
  → 100% safe, code open-source !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 Documentation complète : README.md
🐛 Signaler un bug : GitHub Issues
💬 Questions : GitHub Discussions
⭐ Donner une étoile : github.com/votre-username/DofusSwitcherWin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ℹ️ INFORMATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Version       : 1.0.0
Plateforme    : Windows 10/11 (64-bit)
Licence       : MIT (Open Source)
Taille        : ~80 MB
WebView2      : Requis (installation auto)

Configuration requise :
  • Windows 10 ou 11
  • 80 MB d'espace disque
  • WebView2 Runtime

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ DISCLAIMER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DofusSwitcher est un outil tiers non affilié à Ankama.
Il ne modifie pas le client Dofus et respecte les règles du jeu.
Le multi-compte est autorisé sur certains serveurs Dofus.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Fait avec ❤️ pour la communauté Dofus

Bon jeu ! 🎮

